@import "../bootstrap-loader";

.elementor-widget-tm-ele-product-tabs {
    .elementor-tabs .elementor-tabs-wrapper {
        text-align: center;
        display: block;
        margin-bottom: 15px;
    }

    .elementor-tab-title {
        font-weight: 500;
        margin-right: 50px;
        text-transform: uppercase;
        position: relative;
        cursor: pointer;
        display: inline-block;
        border: 0;
        border-color: transparent;
        outline: 0;
        padding-bottom: 10px;
        @include transition(all 0.3s ease);

        &:hover, &.elementor-active {
        }

        &:last-child {
            margin-right: 0 !important;
        }

    }

    .elementor-tab-content {
        border: 0;
        padding: 0;
    }

    .elementor-tabs-content-wrapper {
        border: none;
    }

    ul.products:not(.slick-slider) {
        &.columns-1 {
            li.product {
                flex: 0 0 percentage(12/12);
                max-width: percentage(12/12);
            }
        }

        // The grid wont work for 2 columns :-(
        &.columns-2 {
            li.product {
                flex: 0 0 percentage(6/12);
                max-width: percentage(6/12);
            }
        }

        &.columns-3 {
            li.product {
                flex: 0 0 percentage(4/12);
                max-width: percentage(4/12);
            }
        }

        // The grid wont work for 4 columns :-(
        &.columns-4 {
            li.product {
                flex: 0 0 percentage(3/12);
                max-width: percentage(3/12);
            }
        }

        // The grid wont work for 5 columns :-(
        &.columns-5 {
            li.product {
                flex: 0 0 percentage(2.4/12);
                max-width: percentage(2.4/12);
            }

        }

        &.columns-6 {
            li.product {
                flex: 0 0 percentage(2/12);
                max-width: percentage(2/12);
            }
        }
    }
    
    @media (max-width: $ele-breakpoint-tablet-max) {
    ul.products:not(.slick-slider) {
        &.columns-tablet-1 {
            li.product {
                flex: 0 0 percentage(12/12);
                max-width: percentage(12/12);
            }
        }

        // The grid wont work for 2 columns :-(
        &.columns-tablet-2 {
            li.product {
                flex: 0 0 percentage(6/12);
                max-width: percentage(6/12);
            }
        }

        &.columns-tablet-3 {
            li.product {
                flex: 0 0 percentage(4/12);
                max-width: percentage(4/12);
            }
        }

        // The grid wont work for 4 columns :-(
        &.columns-tablet-4 {
            li.product {
                flex: 0 0 percentage(3/12);
                max-width: percentage(3/12);
            }
        }

        // The grid wont work for 5 columns :-(
        &.columns-tablet-5 {
            li.product {
                flex: 0 0 percentage(2.4/12);
                max-width: percentage(2.4/12);
            }
        }

        &.columns-tablet-6 {
            li.product {
                flex: 0 0 percentage(2/12);
                max-width: percentage(2/12);
            }
        }
    }
    }

    @media (max-width: $ele-breakpoint-mobile-max) {
    ul.products:not(.slick-slider) {
        &.columns-mobile-1 {
            li.product {
                width: 100%;
                flex: 0 0 percentage(12/12);
                max-width: percentage(12/12);
            }
        }

        // The grid wont work for 2 columns :-(
        &.columns-mobile-2 {
            li.product {
                flex: 0 0 percentage(6/12);
                max-width: percentage(6/12);
            }
        }

        &.columns-mobile-3 {
            li.product {
                flex: 0 0 percentage(4/12);
                max-width: percentage(4/12);
            }
        }

        // The grid wont work for 4 columns :-(
        &.columns-mobile-4 {
            li.product {
                flex: 0 0 percentage(3/12);
                max-width: percentage(3/12);
            }
        }

        // The grid wont work for 5 columns :-(
        &.columns-mobile-5 {
            li.product {
                flex: 0 0 percentage(2.5/12);
                max-width: percentage(2.5/12);
            }
        }

        &.columns-mobile-6 {
            li.product {
                flex: 0 0 percentage(2/12);
                max-width: percentage(2/12);
            }
        }
    }
    }


    .product-button-holder {
        position: absolute;
        top: 50%;
        left: 0;
        transition: all ease 0.3s;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        opacity: 0;
        z-index: 9;
        -webkit-transform: translateY(-70px);
        -ms-transform: translateY(-70px);
        transform: translateY(-70px);
        @include transition(all 500ms ease 0s);

        > * {
            margin: 4px;
        }

        .woosc-btn,
        .woosq-btn,
        .woosw-btn {
            transition: all ease 0.3s;
            z-index: 7;
            padding: 0;
            font-size: 0;
            width: 40px;
            height: 40px;
            display: block;
            position: relative;
            border-radius: 50%;
            border: 0;
            background-color: var(--theme-color2);
            opacity: 0;
            -webkit-transform: translateY(70px);
            -ms-transform: translateY(70px);
            transform: translateY(70px);
            @include transition(all 500ms ease 0s);
            @include box-shadow( 0px 0px 40px rgba(5, 5, 5, 0.1) );

            &:before {
                font-family: 'linearicons-free';
                content: "\e87a";
                font-size: 14px;
                text-align: center;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                color: var(--text-color-bg-theme-color2);
            }
            &:hover, &:focus, &:active {
                background-color: var(--theme-color1);
                &:before {
                    color: var(--text-color-bg-theme-color1);
                }
            }
        }
        button {
            &.woosc-btn:before {
                content: "\e05e";
            }
            &.woosq-btn:before {
                content: "\e03a";
            }
            &.woosw-btn:before {
                content: "\e043";
            }
            &:nth-child(2) {
              transition-delay: 100ms;
            }
            &:nth-child(3) {
              transition-delay: 200ms;
            }
        }

        .woosw-btn {
            &.woosw-adding {
                &:before {
                    opacity: 0;
                }
                &::after {
                    font-family: 'linearicons-free';
                    content: "\e05a" !important;
                    color: var(--text-color-bg-theme-color1);
                    animation: fa-spin 0.75s linear infinite;
                    height: 20px;
                    width: 20px;
                    line-height: 20px;
                    font-size: 20px;
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    margin-left: -10px;
                    margin-top: -10px;
                    display: block;
                }
            }

            &.woosw-added {
                color: red;

                &:before {
                    margin-right: 0;
                }

                &:hover {
                    color: #fff;
                }
            }
        }
    }


    $gutter-width: 30px;

    ul.products {
        margin-left: - $gutter-width/2;
        margin-right: - $gutter-width/2;
        margin-bottom: 0;
        margin-top: 0;
        clear: both;
        display: flex;
        flex-wrap: wrap;

        li.product {
            padding: 20px $gutter-width/2;
            list-style: none;
            position: relative;
            width: 100%;
            .product-wrapper {
                position: relative;
                transition: all 0.4s ease-in-out;
                height: 100%;
                .product-header {
                    .onsale {
                      border-radius: 0;
                      background-size: 200% auto;
                      text-shadow: 0px 0px 10px rgba(0,0,0,0.2);
                      font-size: 12px;
                      position: absolute;
                      left: 10px;
                      top: 10px;
                      text-align: center;
                      color: var(--text-color-bg-theme-color2);
                      background-color: var(--theme-color2);
                      display: block;
                      padding: 0 12px;
                      text-transform: uppercase;
                      z-index: 3;
                      @include transition(all 0.3s ease-in-out);
                    }
                    .stock-label {
                      border-radius: 0;
                      background-size: 200% auto;
                      text-shadow: 0px 0px 10px rgba(0,0,0,0.2);
                      font-size: 12px;
                      position: absolute;
                      right: 10px;
                      top: 10px;
                      text-align: center;
                      color: #fff;
                      background-color: #111;
                      display: block;
                      padding: 0 12px;
                      text-transform: uppercase;
                      z-index: 3;
                      @include transition(all 0.3s ease-in-out);
                    }
                    img {
                        display: block;
                        margin: 0 auto;
                        width: 100%;
                    }
                }
                .product-footer {
                    padding-top: 10px;
                    text-align: center;
                    > .amount {
                        display: block;
                    }
                }

                .button {
                    position: relative;
                    display: block;
                    vertical-align: middle;
                    text-align: center;
                    width: auto;
                    margin: 10px 0;
                    font-size: 14px;
                    line-height: 1em;
                    text-decoration: none;
                    border-radius: 5px;
                    outline: 0;
                    transition: color .2s ease-out,background-color .2s ease-out,border-color .2s ease-out;
                    padding: 15px 34px;
                    cursor: pointer;
                    color: var(--theme-color2);
                    background-color: #f3f3f3;
                    border: 1px solid #f3f3f3;
                    &:hover {
                      color: var(--text-color-bg-theme-color2);
                      background-color: var(--theme-color2);
                    }
                }
            }


            &:hover {
                .product-button-holder {
                    transform: translateY(-50%);
                    opacity: 1;
                    -webkit-transform: translateY(-10px);
                    -ms-transform: translateY(-10px);
                    transform: translateY(-10px);
                    button {
                      opacity: 1;
                      -webkit-transform: translateY(-10px);
                      -ms-transform: translateY(-10px);
                      transform: translateY(-10px);
                    }
                }
            }
        }
    }
    .product-carousel {
        .slick-list{
            padding-bottom: 15px;
            margin-bottom: -15px;
            padding-top: 15px;
            margin-top: -15px;
            padding-left: $gutter-width/2;
            padding-right: $gutter-width/2;
            margin-left: -$gutter-width/2;
            margin-right: -$gutter-width/2;
        }
        .products {
            display: none;
            &.slick-initialized {
                display: block;
            }
            .product {
                margin-bottom: 0;
            }
        }
        .slick-dots {
            padding-left: $gutter-width/2;
            padding-right: $gutter-width/2;
        }



        /* Arrows */
        .slick-prev,
        .slick-next {
            position: absolute;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 45px;
            width: 45px;
            line-height: 45px;
            text-align: center;
            font-size: 0;
            cursor: pointer;
            color: transparent;
            background: #fafafa;
            border: 1px solid #f5f5f5;
            top: 50%;
            -webkit-transform: translate(0, -50%);
            -ms-transform: translate(0, -50%);
            transform: translate(0, -50%);
            padding: 0 !important;
            outline: none;
            z-index: 99;
            border-radius: 50%;
            transition: all 0.3s ease;
            @include box-shadow( 0px 0px 30px rgba(5, 5, 5, 0.09) );
            &:before {
                color: #111;
                font-family: 'linearicons-free';
            }
            &:hover, &:focus {
                outline: none;
                color: #fff;
                background-color: var(--theme-color1);
                border-color: var(--theme-color1);
                &:before {
                }
            }
        }
        .slick-next {
            &:before {
                content: "\e87a";
            }
        }
        .slick-prev {
            &:before {
                content: "\e879";
            }
        }
        .slick-arrow{
            opacity: 0;
        }
        &:hover {
            .slick-arrow{
                opacity: 1;
            }
        }

        .slick-dots {
            li {
                button{ 
                    &:before {
                        content: '';
                        height: 5px;
                        background-color: var(--theme-color2);
                    }
                }
            }
        }
    }
}
